title: TestCapsule
position: -29,-120
---
<<once>>
/// Whether Capsley like you or not. This starts true, but may change.
<<declare $capsley_likes_you = true as bool>>
/// The player's name. The player chooses this. It starts empty.
<<declare $player_name = "" as string>>

Capsley: Hello, I am Mr Capsley. #line:04df4da
Capsley: I'm only going to ask this once #line:0ba50d9 
Capsley: Who are you then? #line:00ef629 

-> I'm Capsule, but my friends call me "Tic Tac". No idea why... #line:0132556 
    <<set $player_name to "Tic Tac">>
-> The name's Triquandle. #line:034dd0d 
    <<set $player_name to "Triquandle">>
-> Pyramid. Why - who wants to know? #line:003851f 
    <<set $player_name to "Pyramid">>
    <<set $capsley_likes_you to false>>

<<if $capsley_likes_you>>
    Capsley: Nice to meet you {$player_name}! #line:0a96a9d 
<<else>>
    Capsley: No need to be so rude... #line:0f8ef9c 
    Capsley: Maybe you should be called Grumpy {$player_name}. #line:070aab9 
<<endif>>
<<else>> I said I would only say it once #line:06347bf 
<<endonce>>
===
title: IntroDialogue
position: 140,130
---
//1 - Initiate dream sequence

*black screen, text fades in, mother crystal starts to fade in very slowly during the exposition* #line:04de9d1 

Mother Crystal:“Child of the sky…” #line:05c319b 

Mother Crystal:“Do you hear my voice?” #line:0ad468d 

“Mother Crystal:I am the heart and soul of The Islands of Ethor.” #line:09cac79 

Mother Crystal:“It is through I that the islands stay bound as one.” #line:09cdf5d 

Mother Crystal:“However, that couldn’t be any further from the truth as of late”  #line:025f38e 

Mother Crystal:“Long ago, my light shone freely throughout all the land. The people of Ethor utilized my power, and the world flourished.” #line:0613645 

Mother Crystal:“But as people’s appetite for more power grew, so did the imbalance, and the threat of calamity arose. In order to prevent such a catastrophe, I did what I must: I fractured the land and scattered my power.” #line:0484508 

Mother Crystal:“Each island carries a fraction of my essence, but their crystals are frail, leaving their lands in distress.” #line:0cfa7ff 


//2 - Mother Crystal cracks

//*zoom in shot of mother crystal (should be fully faded in by now)

//(Mother crystal lets off a brief sparkle)

Mother Crystal:“Child…” #line:0f39b7f 

Mother Crystal:“The binding light of the Isles of Ethor is fading…” (crystal cracks)  #line:05ea307 

Mother Crystal:“The islands cry out for a hero, and the land yearns to restore its unity” (light shoots out, screen starts shaking) #line:0e48416 

//*screen flashes white, hard cut to Sky waking up* 

===
title: Judith
position: -92,80
---
<<declare $iceFinished = false>>
// Has the player completed the ice island?
//(Sky arrives on the ice island, and can walk up to Judith and press E to interact with her, which will bring up the dialogue.)
<<once>>
Judith: … #line:02e9f33 

Sky: Hello! #line:0c4b355 

Judith: What do you want? #line:03bcf72 

Sky: I’m Sky, it’s nice to meet you! What's your name? #line:027966d 

Judith: Judith. What do you want? #line:02425f6 

Sky: Well, actually, I was hoping you might be able to help me! #line:06c7301 

Judith: No.  #line:04bff33 

Sky: But you don’t even know what I need help with. #line:0e4fb34 

Judith: Don’t care. Not my problem. I have other things to worry about.  #line:0d0e734 

Sky: Like what? #line:052d7f2 

Judith: My ice. #line:07cf835 

Sky: Your ice? #line:0d2e025 

Judith: Yes MY ICE! By the lake.  #line:01b25e2 

Sky: What are you doing with your ice? #line:0514adb 

Judith: Mining it, obviously. #line:04b45ee 

Sky: Why? #line:0d35ab4 

Judith: Do you always ask so many questions? #line:0129655 

Sky: I’ve been told I’m very curious. #line:0994850 

Judith: Yes, well, it’s distracting. Please leave me alone so I can continue my work. I’ve got to practice. The crystal’s not gonna free itself… #line:0218d4a 

Sky: Wait a minute. Did you say crystal?! #line:0c0455d 

Judith: Yes. The crystal that’s been trapped in this big block of ice since the fracture. Why do you sound so surprised? You act like you don’t live here… #line:02ae30b 

Sky: I don’t actually. I’m from the Mother island! #line:0561efd 

Judith: Hah. Good one. #line:049392f 

Sky: No, I’m serious! My sky ship is right over there if you don’t believe me. #line:0cf98ac 

Judith: … #line:0c26e84 

Judith: That…that’s not possible. That shouldn’t be possible, travel between the islands hasn’t existed since the Fracture. #line:02a8a6c 

Sky: And technically that’s still true, I’m just a bit of a…special circumstance. #line:0774467 

Sky: The Mother Crystal has sent me on a quest to reunite the islands of Ethor…which is why I need your help. #line:08fb3c7 

Judith: That’s– Ugh! What a load of hogwash. The islands are split apart, and they can’t be brought back together. This is how we live now. #line:00109e5 

Sky: But it doesn’t have to be! Look, you don’t have to believe me. But at least let me try. I have the power to reactivate the crystal and bring this island back to the mainland! #line:0151cab 

Judith: … #line:0bde927 

Sky: At least let me try.  #line:0fddf07 

Judith: Hmph. Whatever, it’s none of my business. Crystal is straight ahead, underneath that mountain. I don’t know how you’re gonna get there, though. #line:01c7bf2 

Sky: Leave that to me! It was nice to meet you, Judith. Take care. #line:006144a 

Judith: Hmph. You too. I guess. #line:053da1c 

//Judith returns to mining the ice around her. You start on your journey toward the crystal.

//(If the character goes back to Judith before activating the Crystal, she will say this:)
<<else>>
Judith: Back already? I knew you were full of it. #line:0b97180 
<<endonce>>
//(After reactivating the crystal, if the player returns to Judith and talks to her)
<<if $iceFinished>>
<<once>>
Sky: I told you I could do it! #line:04367d8 

Judith: I…I don’t believe it. #line:0053f69 

Judith: … #line:08ba995 

Judith: Thank you. #line:0c874de 

Sky: Of course, Judith. I hope things can get a little easier for you now. #line:08a7e1f 

Judith: You’re going to go to all the islands, right? #line:0fb6aac 

Sky: That’s the plan. #line:014af39 

Judith: Good. That’s good. #line:0427171 

Judith: I don’t know the specifics, but I’m sure they also have problems related to their crystals. #line:084e841 

Judith: Make sure you talk to them.  #line:0035258 

Sky: Can do. #line:07c9cc3 

Sky: I wish you the best, Judith. #line:03fce81 

Judith: You too. And I really do mean that. #line:03ad7d2 

//Player can walk away. If they click on Judith again, it will say:
<<else>>
Judith: Best of luck on your journey. I’m sure you’re gonna need it. #line:063507c 
<<endonce>>
<<endif>>
===
