title: TestCapsule
---
<<once>>
/// Whether Capsley like you or not. This starts true, but may change.
<<declare $capsley_likes_you = true as bool>>
/// The player's name. The player chooses this. It starts empty.
<<declare $player_name = "" as string>>

Capsley: Hello, I am Mr Capsley. #line:04df4da
Capsley: I'm only going to ask this once #line:0ba50d9 
Capsley: Who are you then? #line:00ef629 

-> I'm Capsule, but my friends call me "Tic Tac". No idea why... #line:0132556 
    <<set $player_name to "Tic Tac">>
-> The name's Triquandle. #line:034dd0d 
    <<set $player_name to "Triquandle">>
-> Pyramid. Why - who wants to know? #line:003851f 
    <<set $player_name to "Pyramid">>
    <<set $capsley_likes_you to false>>

<<if $capsley_likes_you>>
    Capsley: Nice to meet you {$player_name}! #line:0a96a9d 
<<else>>
    Capsley: No need to be so rude... #line:0f8ef9c 
    Capsley: Maybe you should be called Grumpy {$player_name}. #line:070aab9 
<<endif>>
<<else>> I said I would only say it once #line:06347bf 
<<endonce>>
===
title: IntroDialogue
position: 0,0
---
//1 - Initiate dream sequence

*black screen, text fades in, mother crystal starts to fade in very slowly during the exposition* #line:04de9d1 

Mother Crystal:“Child of the sky…” #line:05c319b 

Mother Crystal:“Do you hear my voice?” #line:0ad468d 

“Mother Crystal:I am the heart and soul of The Islands of Ethor.” #line:09cac79 

Mother Crystal:“It is through I that the islands stay bound as one.” #line:09cdf5d 

Mother Crystal:“However, that couldn’t be any further from the truth as of late”  #line:025f38e 

Mother Crystal:“Long ago, my light shone freely throughout all the land. The people of Ethor utilized my power, and the world flourished.” #line:0613645 

Mother Crystal:“But as people’s appetite for more power grew, so did the imbalance, and the threat of calamity arose. In order to prevent such a catastrophe, I did what I must: I fractured the land and scattered my power.” #line:0484508 

Mother Crystal:“Each island carries a fraction of my essence, but their crystals are frail, leaving their lands in distress.” #line:0cfa7ff 


//2 - Mother Crystal cracks

*zoom in shot of mother crystal (should be fully faded in by now) #line:01cb332 

(Mother crystal lets off a brief sparkle) #line:022e255 

Mother Crystal:“Child…” #line:0f39b7f 

Mother Crystal:“The binding light of the Isles of Ethor is fading…” (crystal cracks)  #line:05ea307 

Mother Crystal:“The islands cry out for a hero, and the land yearns to restore its unity” (light shoots out, screen starts shaking) #line:0e48416 

*screen flashes white, hard cut to Sky waking up* #line:0da2cd8 

===
